[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = modules.world.scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "cz.cuni.d3s.parkingplacescanning.modules.nodes.HeterogeneousCar"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("prague.launchd.xml")
*.manager.configFile = "prague.sumo.cfg"
#*.manager.launchConfig = xmldoc("heterogenous.launchd.xml")
#*.manager.configFile = "heterogeneous.sumocfg"
*.manager.commandLine = "sumo --remote-port $port --seed $seed --configuration-file $configFile --log-file results/sumo.log" 

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

# Normal
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

# Heterogenous

*.**.nic80211p.phy80211p.sensitivity = -89dBm
*.**.nic80211p.phy80211p.maxTXPower = 10mW
*.**.nic80211p.phy80211p.useThermalNoise = true
*.**.nic80211p.phy80211p.thermalNoise = -110dBm
*.**.nic80211p.phy80211p.decider = xmldoc("config.xml")
*.**.nic80211p.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic80211p.phy80211p.usePropagationDelay = true

*.**.nic80211p.mac1609_4.txPower = 20mW

##########################################################
#                    WaveAppLayer                        #
##########################################################
# *.node[*].applType = "CarApp" Usused, value hardcoded in parkingplacescanning.ned

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

###########################
# LTE specific parameters #
###########################
#**.node[*].masterId = 2
#**.node[*].macCellId = 2

**.node[0].masterId = 1
**.node[0].macCellId = 1

**.node[1].masterId = 2
**.node[1].macCellId = 2

**.node[2].masterId = 3
**.node[2].macCellId = 3

**.node[3].masterId = 1
**.node[3].macCellId = 1

**.node[4].masterId = 2
**.node[4].macCellId = 2

**.node[5].masterId = 3
**.node[5].macCellId = 3

**.node[6].masterId = 1
**.node[6].macCellId = 1

**.node[7].masterId = 2
**.node[7].macCellId = 2

**.node[8].masterId = 3
**.node[8].macCellId = 3

**.node[9].masterId = 1
**.node[9].macCellId = 1

**.node[10].masterId = 2
**.node[10].macCellId = 2

**.node[11].masterId = 3
**.node[11].macCellId = 3

**.node[12].masterId = 1
**.node[12].macCellId = 1

**.node[13].masterId = 2
**.node[13].macCellId = 2

**.node[14].masterId = 3
**.node[14].macCellId = 3

**.node[15].masterId = 1
**.node[15].macCellId = 1

**.node[16].masterId = 2
**.node[16].macCellId = 2

**.node[17].masterId = 3
**.node[17].macCellId = 3

**.node[18].masterId = 1
**.node[18].macCellId = 1

**.node[19].masterId = 2
**.node[19].macCellId = 2

**.node[20].masterId = 3
**.node[20].macCellId = 3

**.node[21].masterId = 1
**.node[21].macCellId = 1

**.node[22].masterId = 2
**.node[22].macCellId = 2

**.node[23].masterId = 3
**.node[23].macCellId = 3

**.node[24].masterId = 1
**.node[24].macCellId = 1

**.node[25].masterId = 2
**.node[25].macCellId = 2

**.node[26].masterId = 3
**.node[26].macCellId = 3

**.node[27].masterId = 1
**.node[27].macCellId = 1

**.node[28].masterId = 2
**.node[28].macCellId = 2

**.node[29].masterId = 3
**.node[29].macCellId = 3

**.node[30].masterId = 1
**.node[30].macCellId = 1

**.node[31].masterId = 2
**.node[31].macCellId = 2

**.node[32].masterId = 3
**.node[32].macCellId = 3

**.node[33].masterId = 1
**.node[33].macCellId = 1

**.node[34].masterId = 2
**.node[34].macCellId = 2

**.node[35].masterId = 3
**.node[35].macCellId = 3

**.node[36].masterId = 1
**.node[36].macCellId = 1

**.node[37].masterId = 2
**.node[37].macCellId = 2

**.node[38].masterId = 3
**.node[38].macCellId = 3

**.node[39].masterId = 1
**.node[39].macCellId = 1

**.node[40].masterId = 1
**.node[40].macCellId = 1

**.node[41].masterId = 3
**.node[41].macCellId = 3

**.node[42].masterId = 1
**.node[42].macCellId = 1

**.node[43].masterId = 2
**.node[43].macCellId = 2

**.node[44].masterId = 3
**.node[44].macCellId = 3

**.node[45].masterId = 1
**.node[45].macCellId = 1

**.node[46].masterId = 2
**.node[46].macCellId = 2

**.node[47].masterId = 3
**.node[47].macCellId = 3

**.node[48].masterId = 1
**.node[48].macCellId = 1

**.node[49].masterId = 2
**.node[49].macCellId = 2

**.node[50].masterId = 3
**.node[50].macCellId = 3

**.node[51].masterId = 1
**.node[51].macCellId = 1

**.node[52].masterId = 2
**.node[52].macCellId = 2

**.node[53].masterId = 3
**.node[53].macCellId = 3

**.node[54].masterId = 1
**.node[54].macCellId = 1

**.node[55].masterId = 2
**.node[55].macCellId = 2

**.node[56].masterId = 3
**.node[56].macCellId = 3

**.node[57].masterId = 1
**.node[57].macCellId = 1

**.node[58].masterId = 2
**.node[58].macCellId = 2

**.node[59].masterId = 3
**.node[59].macCellId = 3

**.node[60].masterId = 1
**.node[60].macCellId = 1

**.node[61].masterId = 2
**.node[61].macCellId = 2

**.node[62].masterId = 3
**.node[62].macCellId = 3

**.node[63].masterId = 1
**.node[63].macCellId = 1

**.node[64].masterId = 2
**.node[64].macCellId = 2

**.node[65].masterId = 3
**.node[65].macCellId = 3

**.node[66].masterId = 1
**.node[66].macCellId = 1

**.node[67].masterId = 2
**.node[67].macCellId = 2

**.node[68].masterId = 3
**.node[68].macCellId = 3

**.node[69].masterId = 1
**.node[69].macCellId = 1

**.node[*].masterId = 2
**.node[*].macCellId = 2


**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2
**.eNodeB3.macCellId = 3
**.eNodeB3.macNodeId = 3

**.eNodeBCount = 3

**.configurator.config = xmldoc("topology-config.xml")
**.server*.numUdpApps = 1
*.server*.udpApp[0].typename = "ParkingPlaceManagerApp"
*.server*.udpApp[0].localPort = 4242
*.server*.IPForward = true
*.server*.forwardMulticast = true
*.server*.networkLayer.proxyARP = true

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=75B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = ${queue = 2MiB}
**.mac.maxBytesPerTti = ${maxBytesPerTti = 3MiB}
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = ${scheduler = "MAXCI"} #MAXCI, DRR, PF
**.mac.schedulingDisciplineUl = ${scheduler}

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config_channel.xml")

# UEs
**.enableHandover = false

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.1s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = ${RB = 100}
**.deployer.numRbUl = ${RB}
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false
**.numUe = ${numUEs=1000}

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.eNodeBTxPower = 45

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
